// Name:            Sticky
// Description:     Make elements remain at the top of the viewport
//
// Component:       `data-uk-sticky`
//
// States:          `uk-active`
//
// ========================================================================


// Variables
// ========================================================================

@sticky-z-index:                                980;


/* ========================================================================
   Component: Sticky
 ========================================================================== */

[data-uk-sticky].uk-active {
    z-index: @sticky-z-index;
}

/*
 * Faster animations
 */

[data-uk-sticky][class*='uk-animation-'] {
    -webkit-animation-duration: 0.15s;
    animation-duration: 0.15s;
}

[data-uk-sticky].uk-animation-reverse {
    -webkit-animation-duration: 0.04s;
    animation-duration: 0.04s;
}


// Hooks
// ========================================================================

.hook-sticky-misc;

.hook-sticky-misc() {}